#MyEclipse Usage Data
#Sat Feb 08 20:33:11 ART 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=2
misc/ws=gtk
misc/core_version=<unknown>
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=Feb 8, 2020 11\:33\:11 PM
editor/org.eclipse.wst.json.ui.JSONEditor=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipsecolortheme.api=49
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=47
misc/workspace_hash=1315603324
bundle/com.genuitec.eclipse.core.common.platform=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=47
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=62
misc/count=49
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=47
devstyle/state/enabled=1
misc/period=83972759
view/org.eclipse.ui.console.ConsoleView=12
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.meexplorer=47
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=60
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup.workspace=47
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=49
editor/org.eclipse.m2e.editor.MavenPomEditor=6
editor/org.eclipse.wst.css.core.csssource.source=11
